GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
GOOGLE_REDIRECT_URI = "http://localhost:80/api/v1/auth/google-callback"
JWT_SECRET="fastapisecret"
JWT_ACCESS_TOKEN_VALIDITY=1
JWT_REFRESH_TOKEN_VALIDITY=7
