GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
GOOGLE_REDIRECT_URI = "http://localhost:80/api/v1/auth/google-callback"
JWT_SECRET="fastapisecret"
JWT_ACCESS_TOKEN_VALIDITY=1
JWT_REFRESH_TOKEN_VALIDITY=7
JWT_ALGORITHM=HS256
DB_USER=postgres
DB_PASS=faruk123
DB_NAME=summarizer
DB_HOST=database
DB_PORT="5432"
REDIS_SERVER="redis"
REDIS_PORT="6379"